{
  "name": "@omegion1npm/nam-asperiores-doloribus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@landmineaknpm2/aliquid-nisi-culpa": "^1.0.0",
    "@landmineaknpm2/totam-facere-occaecati": "^1.0.0",
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0",
    "@povsicoenpm/quas-numquam-magnam": "^1.0.0"
  },
  "keywords": [
    "npm",
    "superagent",
    "has-own",
    "interrupts",
    "assertion",
    "identifiers",
    "japanese",
    "cli",
    "hooks",
    "style",
    "mixins",
    "escape",
    "visual",
    "Int8Array",
    "testing",
    "concurrency",
    "rapid",
    "structuredClone",
    "util.inspect",
    "inference",
    "deep",
    "flags",
    "css",
    "mobile",
    "fastcopy",
    "regular expression",
    "trimRight",
    "api",
    "some",
    "util",
    "schema",
    "yup",
    "async",
    "sham",
    "merge",
    "uuid",
    "symbol",
    "batch",
    "classes",
    "l10n",
    "swf",
    "findLastIndex",
    "gdpr",
    "emoji",
    "modules",
    "extension",
    "JSON-Schema",
    "callbind",
    "@@toStringTag",
    "Symbol.toStringTag",
    "ES2019",
    "ECMAScript 5",
    "multi-package",
    "WebSockets",
    "aws",
    "less css",
    "stable",
    "generics",
    "walk",
    "predictable",
    "rm -rf",
    "mimetypes",
    "open",
    "busy",
    "speed",
    "dom",
    "ES5",
    "output",
    "es2016",
    "optimist",
    "serialization",
    "push",
    "Array.prototype.filter",
    "Uint8Array",
    "ansi",
    "buffers",
    "restful",
    "exit-code",
    "compile less",
    "search",
    "assert",
    "inspect",
    "es-shims",
    "writable",
    "names",
    "find",
    "stdlib",
    "task",
    "dayjs",
    "shebang",
    "shrinkwrap",
    "character",
    "vpc",
    "in",
    "glacier",
    "fixed-width",
    "airbnb",
    "arktype",
    "compare",
    "parse",
    "property",
    "configurable",
    "dataview",
    "ascii",
    "ESnext",
    "website",
    "connect",
    "nested css",
    "signal",
    "readable",
    "rate",
    "from",
    "eventEmitter",
    "runtime",
    "picomatch",
    "cjk",
    "id",
    "es2017",
    "protobuf",
    "Float64Array",
    "nodejs",
    "throat",
    "jest",
    "Object.entries",
    "rds",
    "phone",
    "take",
    "ES2015",
    "native",
    "react-hook-form",
    "es",
    "getopt",
    "watchFile",
    "bdd",
    "TypedArray",
    "ECMAScript 2022",
    "prefix",
    "querystring",
    "group",
    "compiler",
    "Uint16Array",
    "awesomesauce",
    "request",
    "ES2018",
    "string",
    "positive",
    "own",
    "full",
    "form",
    "install",
    "editor",
    "css less",
    "hookform",
    "equal",
    "spec",
    "uninstall",
    "match",
    "entries",
    "cloudfront",
    "findLast",
    "up",
    "kinesis",
    "beanstalk",
    "redux",
    "rm",
    "Iterator",
    "AsyncIterator",
    "asserts",
    "cors",
    "YAML",
    "option",
    "toolkit",
    "global"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/nam-asperiores-doloribus.git"
  },
  "homepage": "https://github.com/omegion1npm/nam-asperiores-doloribus/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/nam-asperiores-doloribus/issues"
  }
}
